{
  "extends": "../tsconfig.json",
  "include": [
    "./env.d.ts",
    "../src/**/*"
  ],
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist",
    "declaration": true,
    "declarationMap": true
  }
}
